plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.trafficsign'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.trafficsign"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a"
            //, "armeabi-v7a", "x86_64"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O2"
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
        resources {
            excludes += ["/META-INF/{AL2.0,LGPL2.1}"]
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // UI
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    // CameraX (官方文档示例版本) :contentReference[oaicite:5]{index=5}
    def camerax_version = "1.6.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Glide (稳定 4.16.0) :contentReference[oaicite:6]{index=6}
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"

    // Gson (2.13.2) :contentReference[oaicite:7]{index=7}
    implementation "com.google.code.gson:gson:2.13.2"
}